<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityAddcityBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app.databinding</a> &gt; <span class="el_source">ActivityAddcityBinding.java</span></div><h1>ActivityAddcityBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package edu.uiuc.cs427app.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.LinearLayout;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.constraintlayout.widget.ConstraintLayout;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import edu.uiuc.cs427app.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityAddcityBinding implements ViewBinding {
  @NonNull
  private final ConstraintLayout rootView;

  @NonNull
  public final Button addCityButton;

  @NonNull
  public final EditText cityNameToAdd;

  @NonNull
  public final LinearLayout details;

  @NonNull
  public final TextView welcomeText;

  private ActivityAddcityBinding(@NonNull ConstraintLayout rootView, @NonNull Button addCityButton,
      @NonNull EditText cityNameToAdd, @NonNull LinearLayout details,
<span class="nc" id="L39">      @NonNull TextView welcomeText) {</span>
<span class="nc" id="L40">    this.rootView = rootView;</span>
<span class="nc" id="L41">    this.addCityButton = addCityButton;</span>
<span class="nc" id="L42">    this.cityNameToAdd = cityNameToAdd;</span>
<span class="nc" id="L43">    this.details = details;</span>
<span class="nc" id="L44">    this.welcomeText = welcomeText;</span>
<span class="nc" id="L45">  }</span>

  @Override
  @NonNull
  public ConstraintLayout getRoot() {
<span class="nc" id="L50">    return rootView;</span>
  }

  @NonNull
  public static ActivityAddcityBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L55">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityAddcityBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L61">    View root = inflater.inflate(R.layout.activity_addcity, parent, false);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L63">      parent.addView(root);</span>
    }
<span class="nc" id="L65">    return bind(root);</span>
  }

  @NonNull
  public static ActivityAddcityBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L74">      id = R.id.addCityButton;</span>
<span class="nc" id="L75">      Button addCityButton = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">      if (addCityButton == null) {</span>
<span class="nc" id="L77">        break missingId;</span>
      }

<span class="nc" id="L80">      id = R.id.cityNameToAdd;</span>
<span class="nc" id="L81">      EditText cityNameToAdd = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">      if (cityNameToAdd == null) {</span>
<span class="nc" id="L83">        break missingId;</span>
      }

<span class="nc" id="L86">      id = R.id.details;</span>
<span class="nc" id="L87">      LinearLayout details = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">      if (details == null) {</span>
<span class="nc" id="L89">        break missingId;</span>
      }

<span class="nc" id="L92">      id = R.id.welcomeText;</span>
<span class="nc" id="L93">      TextView welcomeText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">      if (welcomeText == null) {</span>
<span class="nc" id="L95">        break missingId;</span>
      }

<span class="nc" id="L98">      return new ActivityAddcityBinding((ConstraintLayout) rootView, addCityButton, cityNameToAdd,</span>
          details, welcomeText);
    }
<span class="nc" id="L101">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L102">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>