<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityMainBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app.databinding</a> &gt; <span class="el_source">ActivityMainBinding.java</span></div><h1>ActivityMainBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package edu.uiuc.cs427app.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.GridLayout;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.constraintlayout.widget.ConstraintLayout;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import edu.uiuc.cs427app.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityMainBinding implements ViewBinding {
  @NonNull
  private final ConstraintLayout rootView;

  @NonNull
  public final Button buttonAddLocation;

  @NonNull
  public final Button buttonLogout;

  @NonNull
  public final Button buttonRemoveLocation;

  @NonNull
  public final GridLayout cityButtonContainer;

  @NonNull
  public final TextView cityListTextView;

  @NonNull
  public final TextView textView14;

  @NonNull
  public final TextView textView3;

  @NonNull
  public final TextView textView5;

  @NonNull
  public final TextView usernameTextView;

  private ActivityMainBinding(@NonNull ConstraintLayout rootView, @NonNull Button buttonAddLocation,
      @NonNull Button buttonLogout, @NonNull Button buttonRemoveLocation,
      @NonNull GridLayout cityButtonContainer, @NonNull TextView cityListTextView,
      @NonNull TextView textView14, @NonNull TextView textView3, @NonNull TextView textView5,
<span class="nc" id="L55">      @NonNull TextView usernameTextView) {</span>
<span class="nc" id="L56">    this.rootView = rootView;</span>
<span class="nc" id="L57">    this.buttonAddLocation = buttonAddLocation;</span>
<span class="nc" id="L58">    this.buttonLogout = buttonLogout;</span>
<span class="nc" id="L59">    this.buttonRemoveLocation = buttonRemoveLocation;</span>
<span class="nc" id="L60">    this.cityButtonContainer = cityButtonContainer;</span>
<span class="nc" id="L61">    this.cityListTextView = cityListTextView;</span>
<span class="nc" id="L62">    this.textView14 = textView14;</span>
<span class="nc" id="L63">    this.textView3 = textView3;</span>
<span class="nc" id="L64">    this.textView5 = textView5;</span>
<span class="nc" id="L65">    this.usernameTextView = usernameTextView;</span>
<span class="nc" id="L66">  }</span>

  @Override
  @NonNull
  public ConstraintLayout getRoot() {
<span class="nc" id="L71">    return rootView;</span>
  }

  @NonNull
  public static ActivityMainBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L76">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityMainBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L82">    View root = inflater.inflate(R.layout.activity_main, parent, false);</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L84">      parent.addView(root);</span>
    }
<span class="nc" id="L86">    return bind(root);</span>
  }

  @NonNull
  public static ActivityMainBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L95">      id = R.id.buttonAddLocation;</span>
<span class="nc" id="L96">      Button buttonAddLocation = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">      if (buttonAddLocation == null) {</span>
<span class="nc" id="L98">        break missingId;</span>
      }

<span class="nc" id="L101">      id = R.id.buttonLogout;</span>
<span class="nc" id="L102">      Button buttonLogout = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">      if (buttonLogout == null) {</span>
<span class="nc" id="L104">        break missingId;</span>
      }

<span class="nc" id="L107">      id = R.id.buttonRemoveLocation;</span>
<span class="nc" id="L108">      Button buttonRemoveLocation = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">      if (buttonRemoveLocation == null) {</span>
<span class="nc" id="L110">        break missingId;</span>
      }

<span class="nc" id="L113">      id = R.id.cityButtonContainer;</span>
<span class="nc" id="L114">      GridLayout cityButtonContainer = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">      if (cityButtonContainer == null) {</span>
<span class="nc" id="L116">        break missingId;</span>
      }

<span class="nc" id="L119">      id = R.id.cityListTextView;</span>
<span class="nc" id="L120">      TextView cityListTextView = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">      if (cityListTextView == null) {</span>
<span class="nc" id="L122">        break missingId;</span>
      }

<span class="nc" id="L125">      id = R.id.textView14;</span>
<span class="nc" id="L126">      TextView textView14 = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">      if (textView14 == null) {</span>
<span class="nc" id="L128">        break missingId;</span>
      }

<span class="nc" id="L131">      id = R.id.textView3;</span>
<span class="nc" id="L132">      TextView textView3 = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">      if (textView3 == null) {</span>
<span class="nc" id="L134">        break missingId;</span>
      }

<span class="nc" id="L137">      id = R.id.textView5;</span>
<span class="nc" id="L138">      TextView textView5 = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">      if (textView5 == null) {</span>
<span class="nc" id="L140">        break missingId;</span>
      }

<span class="nc" id="L143">      id = R.id.usernameTextView;</span>
<span class="nc" id="L144">      TextView usernameTextView = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">      if (usernameTextView == null) {</span>
<span class="nc" id="L146">        break missingId;</span>
      }

<span class="nc" id="L149">      return new ActivityMainBinding((ConstraintLayout) rootView, buttonAddLocation, buttonLogout,</span>
          buttonRemoveLocation, cityButtonContainer, cityListTextView, textView14, textView3,
          textView5, usernameTextView);
    }
<span class="nc" id="L153">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L154">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>