<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityMapBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app.databinding</a> &gt; <span class="el_source">ActivityMapBinding.java</span></div><h1>ActivityMapBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package edu.uiuc.cs427app.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.webkit.WebView;
import android.widget.Button;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.constraintlayout.widget.ConstraintLayout;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import edu.uiuc.cs427app.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityMapBinding implements ViewBinding {
  @NonNull
  private final ConstraintLayout rootView;

  @NonNull
  public final TextView CityNameTextView;

  @NonNull
  public final TextView LatLongTextView;

  @NonNull
  public final Button buttonBack;

  @NonNull
  public final WebView webView;

  private ActivityMapBinding(@NonNull ConstraintLayout rootView, @NonNull TextView CityNameTextView,
<span class="nc" id="L37">      @NonNull TextView LatLongTextView, @NonNull Button buttonBack, @NonNull WebView webView) {</span>
<span class="nc" id="L38">    this.rootView = rootView;</span>
<span class="nc" id="L39">    this.CityNameTextView = CityNameTextView;</span>
<span class="nc" id="L40">    this.LatLongTextView = LatLongTextView;</span>
<span class="nc" id="L41">    this.buttonBack = buttonBack;</span>
<span class="nc" id="L42">    this.webView = webView;</span>
<span class="nc" id="L43">  }</span>

  @Override
  @NonNull
  public ConstraintLayout getRoot() {
<span class="nc" id="L48">    return rootView;</span>
  }

  @NonNull
  public static ActivityMapBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L53">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityMapBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L59">    View root = inflater.inflate(R.layout.activity_map, parent, false);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L61">      parent.addView(root);</span>
    }
<span class="nc" id="L63">    return bind(root);</span>
  }

  @NonNull
  public static ActivityMapBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L72">      id = R.id.CityNameTextView;</span>
<span class="nc" id="L73">      TextView CityNameTextView = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">      if (CityNameTextView == null) {</span>
<span class="nc" id="L75">        break missingId;</span>
      }

<span class="nc" id="L78">      id = R.id.LatLongTextView;</span>
<span class="nc" id="L79">      TextView LatLongTextView = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">      if (LatLongTextView == null) {</span>
<span class="nc" id="L81">        break missingId;</span>
      }

<span class="nc" id="L84">      id = R.id.buttonBack;</span>
<span class="nc" id="L85">      Button buttonBack = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">      if (buttonBack == null) {</span>
<span class="nc" id="L87">        break missingId;</span>
      }

<span class="nc" id="L90">      id = R.id.webView;</span>
<span class="nc" id="L91">      WebView webView = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">      if (webView == null) {</span>
<span class="nc" id="L93">        break missingId;</span>
      }

<span class="nc" id="L96">      return new ActivityMapBinding((ConstraintLayout) rootView, CityNameTextView, LatLongTextView,</span>
          buttonBack, webView);
    }
<span class="nc" id="L99">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L100">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>