<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityLoginBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app.databinding</a> &gt; <span class="el_source">ActivityLoginBinding.java</span></div><h1>ActivityLoginBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package edu.uiuc.cs427app.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.LinearLayout;
import android.widget.Spinner;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.appcompat.widget.SwitchCompat;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import edu.uiuc.cs427app.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityLoginBinding implements ViewBinding {
  @NonNull
  private final LinearLayout rootView;

  @NonNull
  public final TextView DarkMode;

  @NonNull
  public final SwitchCompat DarkModeSwitch;

  @NonNull
  public final Spinner ThemeSpinner;

  @NonNull
  public final TextView ThemeTag;

  @NonNull
  public final Button loginButton;

  @NonNull
  public final EditText passwordEditText;

  @NonNull
  public final Button signUpButton;

  @NonNull
  public final EditText signUpEmailEditText;

  @NonNull
  public final EditText signUpPasswordEditText;

  @NonNull
  public final EditText signUpUsernameEditText;

  @NonNull
  public final EditText usernameEditText;

  private ActivityLoginBinding(@NonNull LinearLayout rootView, @NonNull TextView DarkMode,
      @NonNull SwitchCompat DarkModeSwitch, @NonNull Spinner ThemeSpinner,
      @NonNull TextView ThemeTag, @NonNull Button loginButton, @NonNull EditText passwordEditText,
      @NonNull Button signUpButton, @NonNull EditText signUpEmailEditText,
      @NonNull EditText signUpPasswordEditText, @NonNull EditText signUpUsernameEditText,
<span class="nc" id="L64">      @NonNull EditText usernameEditText) {</span>
<span class="nc" id="L65">    this.rootView = rootView;</span>
<span class="nc" id="L66">    this.DarkMode = DarkMode;</span>
<span class="nc" id="L67">    this.DarkModeSwitch = DarkModeSwitch;</span>
<span class="nc" id="L68">    this.ThemeSpinner = ThemeSpinner;</span>
<span class="nc" id="L69">    this.ThemeTag = ThemeTag;</span>
<span class="nc" id="L70">    this.loginButton = loginButton;</span>
<span class="nc" id="L71">    this.passwordEditText = passwordEditText;</span>
<span class="nc" id="L72">    this.signUpButton = signUpButton;</span>
<span class="nc" id="L73">    this.signUpEmailEditText = signUpEmailEditText;</span>
<span class="nc" id="L74">    this.signUpPasswordEditText = signUpPasswordEditText;</span>
<span class="nc" id="L75">    this.signUpUsernameEditText = signUpUsernameEditText;</span>
<span class="nc" id="L76">    this.usernameEditText = usernameEditText;</span>
<span class="nc" id="L77">  }</span>

  @Override
  @NonNull
  public LinearLayout getRoot() {
<span class="nc" id="L82">    return rootView;</span>
  }

  @NonNull
  public static ActivityLoginBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L87">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityLoginBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L93">    View root = inflater.inflate(R.layout.activity_login, parent, false);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L95">      parent.addView(root);</span>
    }
<span class="nc" id="L97">    return bind(root);</span>
  }

  @NonNull
  public static ActivityLoginBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L106">      id = R.id.Dark_Mode;</span>
<span class="nc" id="L107">      TextView DarkMode = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">      if (DarkMode == null) {</span>
<span class="nc" id="L109">        break missingId;</span>
      }

<span class="nc" id="L112">      id = R.id.Dark_Mode_Switch;</span>
<span class="nc" id="L113">      SwitchCompat DarkModeSwitch = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">      if (DarkModeSwitch == null) {</span>
<span class="nc" id="L115">        break missingId;</span>
      }

<span class="nc" id="L118">      id = R.id.Theme_Spinner;</span>
<span class="nc" id="L119">      Spinner ThemeSpinner = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">      if (ThemeSpinner == null) {</span>
<span class="nc" id="L121">        break missingId;</span>
      }

<span class="nc" id="L124">      id = R.id.Theme_Tag;</span>
<span class="nc" id="L125">      TextView ThemeTag = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">      if (ThemeTag == null) {</span>
<span class="nc" id="L127">        break missingId;</span>
      }

<span class="nc" id="L130">      id = R.id.loginButton;</span>
<span class="nc" id="L131">      Button loginButton = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">      if (loginButton == null) {</span>
<span class="nc" id="L133">        break missingId;</span>
      }

<span class="nc" id="L136">      id = R.id.passwordEditText;</span>
<span class="nc" id="L137">      EditText passwordEditText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">      if (passwordEditText == null) {</span>
<span class="nc" id="L139">        break missingId;</span>
      }

<span class="nc" id="L142">      id = R.id.signUpButton;</span>
<span class="nc" id="L143">      Button signUpButton = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">      if (signUpButton == null) {</span>
<span class="nc" id="L145">        break missingId;</span>
      }

<span class="nc" id="L148">      id = R.id.signUpEmailEditText;</span>
<span class="nc" id="L149">      EditText signUpEmailEditText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">      if (signUpEmailEditText == null) {</span>
<span class="nc" id="L151">        break missingId;</span>
      }

<span class="nc" id="L154">      id = R.id.signUpPasswordEditText;</span>
<span class="nc" id="L155">      EditText signUpPasswordEditText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">      if (signUpPasswordEditText == null) {</span>
<span class="nc" id="L157">        break missingId;</span>
      }

<span class="nc" id="L160">      id = R.id.signUpUsernameEditText;</span>
<span class="nc" id="L161">      EditText signUpUsernameEditText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">      if (signUpUsernameEditText == null) {</span>
<span class="nc" id="L163">        break missingId;</span>
      }

<span class="nc" id="L166">      id = R.id.usernameEditText;</span>
<span class="nc" id="L167">      EditText usernameEditText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">      if (usernameEditText == null) {</span>
<span class="nc" id="L169">        break missingId;</span>
      }

<span class="nc" id="L172">      return new ActivityLoginBinding((LinearLayout) rootView, DarkMode, DarkModeSwitch,</span>
          ThemeSpinner, ThemeTag, loginButton, passwordEditText, signUpButton, signUpEmailEditText,
          signUpPasswordEditText, signUpUsernameEditText, usernameEditText);
    }
<span class="nc" id="L176">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L177">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>