<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Account.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">Account.java</span></div><h1>Account.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;


//import edu.uiuc.cs427app.User;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class Account {
    private User user;
    private List&lt;City&gt; cityList;
    private List&lt;Feedback&gt; feedbackList;
    private Theme activeTheme;

    //default constructor for Account object
<span class="nc" id="L17">    public Account() {</span>
<span class="nc" id="L18">        user = new User();</span>
<span class="nc" id="L19">        activeTheme = new Theme();</span>
<span class="nc" id="L20">        cityList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L21">        feedbackList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L22">    }</span>

    //constructor for account object using existing user object
    public Account(User existingUser) {
<span class="nc" id="L26">        this();</span>
<span class="nc" id="L27">        user = existingUser;</span>
<span class="nc" id="L28">    }</span>

    //constructor for account object using existing user and theme objects
    public Account(User existingUser, Theme existingTheme) {
<span class="nc" id="L32">        this();</span>
<span class="nc" id="L33">        user = existingUser;</span>
<span class="nc" id="L34">        activeTheme = existingTheme;</span>
<span class="nc" id="L35">    }</span>

    //constructor for account object using existing user, theme, and list of city objects
    public Account(User existingUser, Theme existingTheme, List&lt;City&gt; existingCityList) {
<span class="nc" id="L39">        this();</span>
<span class="nc" id="L40">        user = existingUser;</span>
<span class="nc" id="L41">        activeTheme = existingTheme;</span>
<span class="nc" id="L42">        cityList = existingCityList;</span>
<span class="nc" id="L43">    }</span>

    //constructor for account object using existing user, theme, list of city, and list of feedback objects
    public Account(User existingUser, Theme existingTheme, List&lt;City&gt; existingCityList, List&lt;Feedback&gt; existingFeedbackList) {
<span class="nc" id="L47">        this();</span>
<span class="nc" id="L48">        user = existingUser;</span>
<span class="nc" id="L49">        activeTheme = existingTheme;</span>
<span class="nc" id="L50">        cityList = existingCityList;</span>
<span class="nc" id="L51">        feedbackList = existingFeedbackList;</span>
<span class="nc" id="L52">    }</span>

    //constructor for account object using existing account object
    public Account(Account newAccount) {
<span class="nc" id="L56">        this();</span>
<span class="nc" id="L57">        user = newAccount.getUser();</span>
<span class="nc" id="L58">        activeTheme = newAccount.getTheme();</span>
<span class="nc" id="L59">        cityList = newAccount.getCities();</span>
<span class="nc" id="L60">        feedbackList = newAccount.getFeedback();</span>

<span class="nc" id="L62">    }</span>

    //setter for theme, accepts Theme object as input
    public void setTheme(Theme theme) {
<span class="nc" id="L66">        activeTheme = theme;</span>
        //setTheme(android.R.style.Theme_Translucent_NoTitleBar);
<span class="nc" id="L68">    }</span>

    //Adds a city object to the city list for account
    public void addCity(City city) {
<span class="nc" id="L72">        cityList.add(city);</span>
<span class="nc" id="L73">    }</span>

    //removes a city object from the city list
    //matches on literal name of city
    public void removeCity(City city) {
<span class="nc" id="L78">        cityList.removeIf(currCity -&gt; currCity.getCityName().equals(city.getCityName()));</span>
<span class="nc" id="L79">    }</span>

    //adds a feedback object to the feedback list
    public void addFeedback(Feedback feedback) {
<span class="nc" id="L83">        feedbackList.add(feedback);</span>
<span class="nc" id="L84">    }</span>

    //returns the current city collection as a list
    public List&lt;City&gt; getCities() {
<span class="nc" id="L88">        return cityList;</span>
    }

    //Find city in cityList by String
    //returns City object of first match
    //returns null if no match
    public City getCityByName(String name) {
<span class="nc bnc" id="L95" title="All 2 branches missed.">        for (City currCity : cityList) {</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">            if (currCity.getCityName().equals(name)) {</span>
<span class="nc" id="L97">                return currCity;</span>
            }
<span class="nc" id="L99">        }</span>

<span class="nc" id="L101">        return null;</span>
    }

    //returns the current feedback collection as a list
    public List&lt;Feedback&gt; getFeedback() {
<span class="nc" id="L106">        return feedbackList;</span>
    }

    //returns the current user object
    public User getUser() {
<span class="nc" id="L111">        return user;</span>
    }

    //returns the current theme object
    public Theme getTheme() {
<span class="nc" id="L116">        return activeTheme;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>