<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddCityActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">AddCityActivity.java</span></div><h1>AddCityActivity.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;

import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.LinearLayout;
import android.widget.TextView;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;
import androidx.room.Room;


import android.os.Handler;
import android.os.Looper;


import android.view.View.OnClickListener;

import java.util.List;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

<span class="fc" id="L28">public class AddCityActivity  extends AppCompatActivity implements View.OnClickListener{</span>

    // initialize text input and button and username
    EditText cityNameToAdd ;
    Button buttonAddCity, buttonDisplayData ;
    String username ;

    // also innitialize the city data base - COMMENTED OUT BECAUSE APP KEPT CRASHING
    //CityDatabase cityDatabase = Room.databaseBuilder(this, CityDatabase.class, &quot;cityDB&quot;).build();
    //CityDAO cityDAO = cityDatabase.cityDao();

    // just initailzie, don't define
    CityDAO cityDAO;
    CityDatabase cityDatabase ;

    //CityDatabase cityDB ;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        // Initialize Theme color, need to be set before setContentView to avoid layout inflation
<span class="fc" id="L49">        ThemeUtils.onActivityCreateSetTheme(this, ThemeUtils.currentTheme.getName());</span>
<span class="fc" id="L50">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L51">        setContentView(R.layout.activity_addcity);</span>

        // also initialize the city data base -
<span class="fc" id="L54">        cityDatabase = Room.databaseBuilder(this, CityDatabase.class, &quot;cityDB&quot;).build();</span>
        // already initialized above because if initailized inside here, it crashes
<span class="fc" id="L56">        cityDAO = cityDatabase.cityDao();</span>

        // username was passed in as an intent from MAIN
<span class="fc" id="L59">        username = getIntent().getStringExtra(&quot;username&quot;).toString();</span>
<span class="fc" id="L60">        String welcome = &quot;Please add a city for &quot; +  username ;</span>

        // Initializing the GUI elements
<span class="fc" id="L63">        TextView welcomeMessage = findViewById(R.id.welcomeText);</span>
<span class="fc" id="L64">        welcomeMessage.setText(welcome);</span>

        // add city button
<span class="fc" id="L67">        buttonAddCity = findViewById(R.id.addCityButton);</span>
<span class="fc" id="L68">        cityNameToAdd = findViewById(R.id.cityNameToAdd) ;</span>

        // adds a city
<span class="fc" id="L71">        buttonAddCity.setOnClickListener(new OnClickListener(){</span>
            @Override
            public void onClick(View v) {
                // user input is the city name
<span class="fc" id="L75">                String cityNameToAddStr = cityNameToAdd.getText().toString() ;</span>

                // use the cityname with username to create a new ROOM entry
<span class="fc" id="L78">                CityEntry newCity = new CityEntry(username, cityNameToAddStr) ;</span>

                // tester code with fake username
                //CityEntry newCity = new CityEntry(&quot;any_user&quot;, cityNameToAddStr) ;

                // must be running in background, to avoid crashing app
                // only add if string has more than 0 chars
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">                if (cityNameToAddStr.length() &gt; 0) {</span>
<span class="fc" id="L86">                    addCityInBackground(newCity);</span>
                }

                // Go back to MainActivity
                Intent intent;
                //intent = new Intent(this, MainActivity.class);
<span class="fc" id="L92">                intent = new Intent(AddCityActivity.this, MainActivity.class);</span>
<span class="fc" id="L93">                intent.putExtra(&quot;username&quot;, username );</span>
<span class="fc" id="L94">                startActivity(intent);</span>
<span class="fc" id="L95">                finish();</span>

<span class="fc" id="L97">            }</span>
        });

<span class="fc" id="L100">    }</span>


    //click activity function
    @Override
    public void onClick(View view) {
        // Clicking addCity adds the City and returns to the main screen
        Intent intent;
<span class="nc" id="L108">        intent = new Intent(this, MainActivity.class);</span>
<span class="nc" id="L109">        startActivity(intent);</span>
<span class="nc" id="L110">        finish();</span>
<span class="nc" id="L111">    }</span>

    // Add City: this only seems to work in background task
    public void addCityInBackground(CityEntry mycitytoadd){
<span class="fc" id="L115">        ExecutorService executorService = Executors.newSingleThreadExecutor();</span>

        Handler handler; //multiple packages have Handler, be careful what to import
<span class="fc" id="L118">        handler = new Handler(Looper.getMainLooper());</span>

<span class="fc" id="L120">        executorService.execute(new Runnable() {</span>
            @Override
            public void run() {
                // background adding of city
<span class="fc" id="L124">                cityDatabase.cityDao().insert(mycitytoadd) ;</span>

                // after add, display toast method
<span class="fc" id="L127">                handler.post(new Runnable(){</span>
                    @Override
                    public void run(){
<span class="fc" id="L130">                        Toast.makeText(AddCityActivity.this, &quot;Added &quot;+ mycitytoadd.getCityName()</span>
<span class="fc" id="L131">                            + &quot; for &quot; + mycitytoadd.getUserName(), Toast.LENGTH_SHORT).show() ;</span>
<span class="fc" id="L132">                    }</span>
                }) ;

<span class="fc" id="L135">            }</span>
        });
<span class="fc" id="L137">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>