<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CityEntry.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">CityEntry.java</span></div><h1>CityEntry.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;

// https://developer.android.com/training/data-storage/room
import androidx.room.ColumnInfo;
import androidx.room.Entity;
import androidx.room.Ignore;
import androidx.room.PrimaryKey;

// creating entries for the city table, by username + city
@Entity
public class CityEntry {


    @PrimaryKey(autoGenerate = true)
    public int uid;

    @ColumnInfo(name = &quot;user_nameDB&quot;)
    public String userNameDB;

    @ColumnInfo(name = &quot;city_nameDB&quot;)
    public String cityNameDB;

    // ignore is for anything that won't be a column
    @Ignore
<span class="nc" id="L25">    public CityEntry() {</span>
<span class="nc" id="L26">    }</span>

    //constructor for cityentry accepting a username database name and cityname database
<span class="fc" id="L29">    public CityEntry(String userNameDB, String cityNameDB) {</span>
<span class="fc" id="L30">        this.userNameDB = userNameDB;</span>
<span class="fc" id="L31">        this.cityNameDB = cityNameDB;</span>
<span class="fc" id="L32">        this.uid = 0 ;</span>
<span class="fc" id="L33">    }</span>

    //returns name of username database
    public String getUserName() {
<span class="fc" id="L37">        return userNameDB;</span>
    }

    //sets a new username database name
    public void setUserName(String userNameDB) {
<span class="nc" id="L42">        this.userNameDB = userNameDB;</span>
<span class="nc" id="L43">    }</span>

    //returns name of cityname database
    public String getCityName() {
<span class="fc" id="L47">        return cityNameDB;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>