<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">CustomApplication.java</span></div><h1>CustomApplication.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;


import android.app.Application;

import androidx.room.Room;

// FOr starting the database with city information
<span class="fc" id="L9">public class CustomApplication extends Application {</span>
    @Override
    public void onCreate() {
<span class="fc" id="L12">        super.onCreate();</span>

        // Starting the ROOM database
<span class="fc" id="L15">        CityDatabase database = Room.databaseBuilder(this, CityDatabase.class, &quot;app-database&quot;).build();</span>
        //CityDAO cityDAO = database.cityDao();



<span class="fc" id="L20">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>