<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FetchWeatherTask1.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">FetchWeatherTask1.java</span></div><h1>FetchWeatherTask1.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;

import android.os.AsyncTask;

import org.json.JSONException;
import org.json.JSONObject;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.time.Instant;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;

// A new version of FetchWeatherTask, but customized for the Map/Weather screens
// to get Lat/Long for Map display
// also gets weatherInfo for weather
// @param city - will input cityname
// @output WeatherOutput object, which has all info needed for display
<span class="nc" id="L24">public class FetchWeatherTask1 extends AsyncTask&lt;String, Void, WeatherOutput&gt; {</span>

    @Override
    protected WeatherOutput doInBackground(String... cities) {
<span class="nc" id="L28">        final String API_KEY = &quot;f0ac808546e59c6588d9b4b5def1c9be&quot;;</span>
<span class="nc" id="L29">        final String WEATHER_URL = &quot;https://api.openweathermap.org/data/2.5/weather&quot;;</span>
<span class="nc" id="L30">        String city = cities[0];</span>
<span class="nc" id="L31">        String urlQueryString = WEATHER_URL + &quot;?q=&quot; + city + &quot;&amp;appid=&quot; + API_KEY;</span>

        // create vairables
        double latitude;
        double longitude;
        String weatherInfo ;

        try {
<span class="nc" id="L39">            URL url = new URL(urlQueryString);</span>
<span class="nc" id="L40">            HttpURLConnection urlConnection = (HttpURLConnection) url.openConnection();</span>
            try {
<span class="nc" id="L42">                InputStream in = new BufferedInputStream(urlConnection.getInputStream());</span>
<span class="nc" id="L43">                BufferedReader reader = new BufferedReader(new InputStreamReader(in));</span>
<span class="nc" id="L44">                StringBuilder result = new StringBuilder();</span>
                String line;
<span class="nc bnc" id="L46" title="All 2 branches missed.">                while ((line = reader.readLine()) != null) {</span>
<span class="nc" id="L47">                    result.append(line);</span>
                }

<span class="nc" id="L50">                JSONObject jsonResponse = new JSONObject(result.toString());</span>
                // You can extract more information here if needed
<span class="nc" id="L52">                String weatherDescription = jsonResponse.getJSONArray(&quot;weather&quot;).getJSONObject(0).getString(&quot;description&quot;);</span>
<span class="nc" id="L53">                JSONObject coords = jsonResponse.getJSONObject(&quot;coord&quot;);</span>
<span class="nc" id="L54">                latitude = coords.getDouble(&quot;lat&quot;);</span>
<span class="nc" id="L55">                longitude = coords.getDouble(&quot;lon&quot;);</span>

<span class="nc" id="L57">                int dt = jsonResponse.getInt(&quot;dt&quot;);</span>
<span class="nc" id="L58">                int timeZone = jsonResponse.getInt(&quot;timezone&quot;);</span>
<span class="nc" id="L59">                int realDT = dt + timeZone;</span>
                // Parse date time information
<span class="nc" id="L61">                DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;MM-dd-yyyy HH:mm&quot;);</span>
<span class="nc" id="L62">                String formattedDT = Instant.ofEpochSecond(realDT).atZone(ZoneId.of(&quot;UTC&quot;)).format(formatter);</span>

                // Temperature Info
<span class="nc" id="L65">                JSONObject mainObj = jsonResponse.getJSONObject(&quot;main&quot;);</span>
<span class="nc" id="L66">                double temperature = mainObj.getInt(&quot;temp&quot;) - 275.15;</span>
                //temperature = temperature - 275.15;
<span class="nc" id="L68">                double minTemp = mainObj.getInt(&quot;temp_min&quot;) - 275.15;</span>
<span class="nc" id="L69">                double maxTemp = mainObj.getInt(&quot;temp_max&quot;) - 275.15;</span>
<span class="nc" id="L70">                int humidity = mainObj.getInt(&quot;humidity&quot;);</span>
                // Wind Info
<span class="nc" id="L72">                JSONObject windObj = jsonResponse.getJSONObject(&quot;wind&quot;);</span>
<span class="nc" id="L73">                float windSpeed = windObj.getLong(&quot;speed&quot;);</span>
                // Cloud Info
<span class="nc" id="L75">                JSONObject cloudOnj = jsonResponse.getJSONObject(&quot;clouds&quot;);</span>
<span class="nc" id="L76">                int cloud = cloudOnj.getInt(&quot;all&quot;);</span>

<span class="nc" id="L78">                StringBuilder info = new StringBuilder();</span>
<span class="nc" id="L79">                info.append(&quot;\nCurrent Date &amp; Time: &quot; + formattedDT);</span>
<span class="nc" id="L80">                info.append(&quot;\nCurrent Weather: &quot; + weatherDescription);</span>
<span class="nc" id="L81">                info.append(&quot;\nTemperature: &quot; + (int) temperature + &quot;c&quot;);</span>
<span class="nc" id="L82">                info.append(&quot;\nH: &quot; + (int) maxTemp + &quot;c      L: &quot; + (int) minTemp + &quot;c&quot;);</span>
<span class="nc" id="L83">                info.append(&quot;\nHumidity: &quot; + humidity + &quot;%&quot;);</span>
<span class="nc" id="L84">                info.append(&quot;\nWind Speed: &quot; + windSpeed + &quot;m/s&quot;);</span>
<span class="nc" id="L85">                info.append(&quot;\nCloudiness: &quot; + cloud);</span>

<span class="nc" id="L87">                weatherInfo = info.toString();</span>

                // returning a special WeatherOutput object
<span class="nc" id="L90">                return new WeatherOutput(latitude, longitude, city, weatherInfo);  //weatherInfo;</span>
                //return weatherDescription + &quot;\n&quot; + formattedDT + &quot;\n&quot; + &quot; \n At latitiude: &quot; + latitude + &quot; and at longitude: &quot; + longitude;
            } finally {
<span class="nc" id="L93">                urlConnection.disconnect();</span>
            }
<span class="nc" id="L95">        } catch (IOException | JSONException e) {</span>
            //return &quot;Error: &quot; + e.getMessage();
            // if failing, just use 0
<span class="nc" id="L98">            return new WeatherOutput(0.0, 0.0, city, &quot;&quot;); //weatherInfo;</span>

        }
    }
}




</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>