<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">LoginActivity.java</span></div><h1>LoginActivity.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;

import android.accounts.AccountManager;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.AdapterView;
import android.widget.Button;
import android.widget.CompoundButton;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.Toast;

import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;

import androidx.appcompat.app.AppCompatDelegate;
import androidx.appcompat.widget.SwitchCompat;
import androidx.security.crypto.EncryptedSharedPreferences;
import androidx.security.crypto.MasterKeys;

<span class="fc" id="L24">public class LoginActivity extends AppCompatActivity {</span>

    // For password storage &amp; verification
    protected SharedPreferences regularPreferences;
    private SharedPreferences encryptedPreferences;

    private AccountManager mAccountManager;
    private EditText mUsernameEditText;
    private EditText mPasswordEditText;

    private EditText mSignUpEmailEditText;
    private EditText mSignUpUsernameEditText;
    private EditText mSignUpPasswordEditText;

    // For storing theme preference value purpose
<span class="fc" id="L39">    public Theme currentTheme = new Theme();</span>
    public static final String ACCOUNT_TYPE = &quot;edu.uiuc.cs427app&quot;;
    public static final String AUTH_TOKEN_TYPE = &quot;full_access&quot;;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
<span class="fc" id="L45">        super.onCreate(savedInstanceState);</span>
        // Initialize Theme color, need to be set before setContentView to avoid layout inflation
<span class="fc" id="L47">        ThemeUtils.onActivityCreateSetTheme(this, 0);</span>

<span class="fc" id="L49">        setContentView(R.layout.activity_login);</span>

        // Initialization for login
<span class="fc" id="L52">        mAccountManager = AccountManager.get(this);</span>
<span class="fc" id="L53">        mUsernameEditText = findViewById(R.id.usernameEditText);</span>
<span class="fc" id="L54">        mPasswordEditText = findViewById(R.id.passwordEditText);</span>
<span class="fc" id="L55">        Button loginButton = findViewById(R.id.loginButton);</span>


        //assign login handler
<span class="fc" id="L59">        loginButton.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
<span class="fc" id="L62">                handleLogin();</span>
<span class="fc" id="L63">            }</span>
        });

        // Initialize for theme selection
<span class="fc" id="L67">        Spinner themeSpin = findViewById(R.id.Theme_Spinner);</span>
<span class="fc" id="L68">        SwitchCompat darkmode = findViewById(R.id.Dark_Mode_Switch);</span>
        // Perform theme changes based on user selection, including color and dark mode changes
<span class="fc" id="L70">        setThemePreference(themeSpin);</span>
<span class="fc" id="L71">        setDarkMode(darkmode);</span>

        // Initialization for sign-up
<span class="fc" id="L74">        mSignUpEmailEditText = findViewById(R.id.signUpEmailEditText);</span>
<span class="fc" id="L75">        mSignUpUsernameEditText = findViewById(R.id.signUpUsernameEditText);</span>
<span class="fc" id="L76">        mSignUpPasswordEditText = findViewById(R.id.signUpPasswordEditText);</span>
<span class="fc" id="L77">        Button signUpButton = findViewById(R.id.signUpButton);</span>

        //assign signup handler
<span class="fc" id="L80">        signUpButton.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
<span class="fc" id="L83">                handleSignUp();</span>
<span class="fc" id="L84">            }</span>
        });

        //initialize preferences
<span class="fc" id="L88">        initPreferences();</span>
<span class="fc" id="L89">    }</span>

    //// Helper functions dealing with password storage &amp; validation
    // Initialize EncryptedSharedPreferences
    private void initPreferences() {
<span class="fc" id="L94">        regularPreferences = getSharedPreferences(&quot;user_prefs&quot;, MODE_PRIVATE);</span>

        try {
<span class="fc" id="L97">            String masterKeyAlias = MasterKeys.getOrCreate(MasterKeys.AES256_GCM_SPEC);</span>
<span class="fc" id="L98">            encryptedPreferences = EncryptedSharedPreferences.create(</span>
                    &quot;encrypted_prefs&quot;,
                    masterKeyAlias,
                    this,
                    EncryptedSharedPreferences.PrefKeyEncryptionScheme.AES256_SIV,
                    EncryptedSharedPreferences.PrefValueEncryptionScheme.AES256_GCM
            );
<span class="nc" id="L105">        } catch (Exception e) {</span>
<span class="nc" id="L106">            e.printStackTrace();</span>
            // Handle the error appropriately.
<span class="fc" id="L108">        }</span>
<span class="fc" id="L109">    }</span>
    // Stores username and password
    private void storeAccountInfo(String username, String password, Theme active) {
        // Store username in regular preferences
<span class="fc" id="L113">        SharedPreferences.Editor editor = regularPreferences.edit();</span>
<span class="fc" id="L114">        editor.putString(username, username);</span>
<span class="fc" id="L115">        editor.apply();</span>
        // Store user ui preference in regular preferences
<span class="fc" id="L117">        editor.putInt(username + &quot;themecolor&quot;, active.getName());</span>
<span class="fc" id="L118">        editor.apply();</span>
<span class="fc" id="L119">        editor.putBoolean(username + &quot;darkmode&quot;, active.isDark_mode());</span>
<span class="fc" id="L120">        editor.apply();</span>

        // Store password in encrypted preferences
<span class="fc" id="L123">        SharedPreferences.Editor encryptedEditor = encryptedPreferences.edit();</span>
<span class="fc" id="L124">        encryptedEditor.putString(username + &quot;pass&quot;, password);</span>
<span class="fc" id="L125">        encryptedEditor.apply();</span>
<span class="fc" id="L126">    }</span>
    // checks login credentials with regularPreferences &amp; encryptedPreferences
    private boolean checkCredentials(String inputUsername, String inputPassword) {
<span class="fc" id="L129">        String storedUsername = regularPreferences.getString(inputUsername, &quot;&quot;);</span>
<span class="fc" id="L130">        String storedPassword = encryptedPreferences.getString(inputUsername + &quot;pass&quot;, &quot;&quot;);</span>

<span class="pc bpc" id="L132" title="3 of 4 branches missed.">        return inputUsername.equals(storedUsername) &amp;&amp; inputPassword.equals(storedPassword);</span>
    }

// validates login &amp; toasts result (success / failure) to user
    private void handleLogin() {
<span class="fc" id="L137">        String username = mUsernameEditText.getText().toString();</span>
<span class="fc" id="L138">        String password = mPasswordEditText.getText().toString();</span>

<span class="pc bpc" id="L140" title="1 of 2 branches missed.">        if (validateLogin(username, password)) {</span>

<span class="nc" id="L142">            User loginUser = new User(username, password);</span>
<span class="nc" id="L143">            Account account = new Account(loginUser, currentTheme);</span>

<span class="nc" id="L145">            Toast.makeText(this, &quot;Login successful!&quot;, Toast.LENGTH_SHORT).show();</span>
            //load theme setting
<span class="nc" id="L147">            loadTheme();</span>
<span class="nc" id="L148">            loadDarkMode();</span>
<span class="nc" id="L149">            ThemeUtils.onActivityCreateSetTheme(this, currentTheme.getName());</span>
            //ThemeUtils.setDarkMode(currentTheme.isDark_mode()); // this will overwrite the theme color

            // Start MainActivity and clear the activity stack
<span class="nc" id="L153">            Intent intent = new Intent(LoginActivity.this, MainActivity.class);</span>
<span class="nc" id="L154">            intent.putExtra(&quot;username&quot;, username);</span>
<span class="nc" id="L155">            intent.putExtra(&quot;password&quot;, password);</span>
<span class="nc" id="L156">            intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP | Intent.FLAG_ACTIVITY_NEW_TASK);</span>

<span class="nc" id="L158">            startActivity(intent);</span>
<span class="nc" id="L159">        } else {</span>
<span class="fc" id="L160">            Toast.makeText(this, &quot;Invalid login!&quot;, Toast.LENGTH_SHORT).show();</span>
        }
<span class="fc" id="L162">    }</span>


    // Ensure username and password are non-empty &amp; in database
    private boolean validateLogin(String username, String password) {
        // TODO: Implement your own authentication logic here.
<span class="pc bpc" id="L168" title="2 of 4 branches missed.">        if (username.isEmpty() || password.isEmpty()) {</span>
<span class="nc" id="L169">            return false;</span>
        }
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">        if (!checkCredentials(username, password)) {</span>
<span class="fc" id="L172">            return false;</span>
        }

<span class="nc" id="L175">        return true;</span>
    }

    // Validate user input &amp; perform account creation
    private void handleSignUp() {
<span class="fc" id="L180">        String email = mSignUpEmailEditText.getText().toString();</span>
<span class="fc" id="L181">        String username = mSignUpUsernameEditText.getText().toString();</span>
<span class="fc" id="L182">        String password = mSignUpPasswordEditText.getText().toString();</span>

<span class="fc bfc" id="L184" title="All 2 branches covered.">        if (validateSignUp(email, username, password)) {</span>
            // TODO: Implement your logic to add the user to your database.

<span class="fc" id="L187">            Toast.makeText(this, &quot;Sign Up successful!&quot;, Toast.LENGTH_SHORT).show();</span>

<span class="fc" id="L189">            Log.d(&quot;I&quot;, &quot;signup Username: &quot; + username);</span>
<span class="fc" id="L190">            Log.d(&quot;I&quot;, &quot;signup Password: &quot; + password);</span>
<span class="fc" id="L191">            Log.d(&quot;I&quot;, &quot;signup Email: &quot; + email);</span>

            // Clear sign-up fields after successful registration
<span class="fc" id="L194">            mSignUpEmailEditText.setText(&quot;&quot;);</span>
<span class="fc" id="L195">            mSignUpUsernameEditText.setText(&quot;&quot;);</span>
<span class="fc" id="L196">            mSignUpPasswordEditText.setText(&quot;&quot;);</span>

            // Optionally: Automatically log in the user after a successful sign-up
            // handleLogin();


            // 1. Store Username in Shared Preferences
            // 2. Store the encrypted password in 'EncryptedSharedPreferences'

        } else {
<span class="fc" id="L206">            Toast.makeText(this, &quot;Sign Up failed!&quot;, Toast.LENGTH_SHORT).show();</span>
        }
<span class="fc" id="L208">    }</span>

    // Ensure email, username, and password are non-empty &amp; initialize account
    private boolean validateSignUp(String email, String username, String password) {
<span class="pc bpc" id="L212" title="2 of 6 branches missed.">        if (email.isEmpty() || username.isEmpty() || password.isEmpty()) {</span>
<span class="fc" id="L213">            return false;</span>
        }

        //storeAccountInfo(username, password);
<span class="fc" id="L217">        storeAccountInfo(username, password, currentTheme);</span>
<span class="fc" id="L218">        return true;</span>
    }

    /**
     * Allow users to choose theme color from a dropdown menu.
     * The default theme color is set to the original app setting color.
     * System will save user's preference to ensure the theme does not get set back to default after
     * closing the application
     */
    private void setThemePreference(Spinner spinner)
    {
        // Initialize the current spinner selection with current theme color
<span class="fc" id="L230">        spinner.setSelection(ThemeUtils.currentTheme.getName());</span>

        // Set the current selected color into user reference
<span class="fc" id="L233">        currentTheme.setName(spinner.getSelectedItemPosition());</span>

<span class="fc" id="L235">        spinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {</span>
            @Override
            public void onItemSelected(AdapterView&lt;?&gt; adapterView, View view, int i, long l)
            {
<span class="pc bpc" id="L239" title="1 of 2 branches missed.">                if (currentTheme.getName() != i)</span>
<span class="nc" id="L240">                    currentTheme.setName(i); // Update user theme reference</span>

                // Store theme color
<span class="fc" id="L243">                SharedPreferences themePrefs = getSharedPreferences(&quot;user_prefs&quot;, MODE_PRIVATE);</span>
<span class="fc" id="L244">                SharedPreferences.Editor editor = themePrefs.edit();</span>
<span class="fc" id="L245">                editor.putInt(&quot;themecolor&quot;, currentTheme.getName());</span>
<span class="fc" id="L246">                editor.apply();</span>
<span class="fc" id="L247">            }</span>

            @Override
            public void onNothingSelected(AdapterView&lt;?&gt; adapterView) {
<span class="nc" id="L251">                currentTheme.setName(0);</span>
<span class="nc" id="L252">                SharedPreferences themePrefs = getSharedPreferences(&quot;user_prefs&quot;, MODE_PRIVATE);</span>
<span class="nc" id="L253">                SharedPreferences.Editor editor = themePrefs.edit();</span>
<span class="nc" id="L254">                editor.putInt(&quot;themecolor&quot;, currentTheme.getName());</span>
<span class="nc" id="L255">                editor.apply();</span>
<span class="nc" id="L256">            }</span>
        });
<span class="fc" id="L258">    }</span>

    /**
     * Allow users to enable dark mode for the application from a switch control.
     * System will save user's preference to ensure the display remains until user changes again.
     */
    private void setDarkMode(SwitchCompat darkMode)
    {

        // Set dark mode switch default as false
<span class="fc" id="L268">        boolean checked = false;</span>
<span class="fc" id="L269">        darkMode.setChecked(false); // set the dark mode switch</span>
<span class="fc" id="L270">        darkMode.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {</span>
            @Override
            public void onCheckedChanged(CompoundButton b, boolean isChecked) {
                // Checked to enable the dark mode
<span class="nc bnc" id="L274" title="All 2 branches missed.">                if (isChecked)</span>
<span class="nc" id="L275">                    currentTheme.setDark_mode(true); // Set dark mode for current active theme</span>
                // Default mode is light mode
                else
<span class="nc" id="L278">                    currentTheme.setDark_mode(false); // Set dark mode for current active theme</span>
                /** if (isChecked)
            {
                currentTheme.setDark_mode(true);
                getDelegate().setLocalNightMode(AppCompatDelegate.MODE_NIGHT_YES);
            }
            else
            {
                currentTheme.setDark_mode(false);
                getDelegate().setLocalNightMode(AppCompatDelegate.MODE_NIGHT_NO);
            }*/

                // Set dark mode preference to remain the status after logout
<span class="nc" id="L291">                SharedPreferences themePrefs = getSharedPreferences(&quot;user_prefs&quot;, MODE_PRIVATE);</span>
<span class="nc" id="L292">                SharedPreferences.Editor editor = themePrefs.edit();</span>
<span class="nc" id="L293">                editor.putBoolean(&quot;darkmode&quot;, currentTheme.isDark_mode());</span>
<span class="nc" id="L294">                editor.apply();</span>

<span class="nc" id="L296">            }</span>
        });
<span class="fc" id="L298">    }</span>

    //load the theme based on preferences associated with current user
    private void loadTheme()
    {
<span class="nc" id="L303">        String username = mUsernameEditText.getText().toString();</span>
        //SharedPreferences themePrefs = getSharedPreferences(&quot;user_prefs&quot;, MODE_PRIVATE);
<span class="nc" id="L305">        int theme = regularPreferences.getInt(username + &quot;themecolor&quot;,0);</span>
<span class="nc" id="L306">        ThemeUtils.currentTheme.setName(theme);</span>
<span class="nc" id="L307">        currentTheme.setName(theme);</span>
        //return theme;
<span class="nc" id="L309">    }</span>

    //sets UI to 'dark mode'
    private void loadDarkMode()
    {
<span class="nc" id="L314">        String username = mUsernameEditText.getText().toString();</span>
<span class="nc" id="L315">        boolean dark = regularPreferences.getBoolean(username + &quot;darkmode&quot;, false);</span>
<span class="nc" id="L316">        ThemeUtils.currentTheme.setDark_mode(dark);</span>
<span class="nc" id="L317">        currentTheme.setDark_mode(dark);</span>
<span class="nc" id="L318">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>