<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">MainActivity.java</span></div><h1>MainActivity.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;

import android.content.Intent;
import android.content.SharedPreferences;
import android.os.AsyncTask;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;

import android.util.Log;
import android.view.View;

import androidx.navigation.ui.AppBarConfiguration;
import androidx.room.Room;

import edu.uiuc.cs427app.databinding.ActivityMainBinding;

import android.widget.Button;
import android.widget.TextView;
//import android.widget.LinearLayout;
import android.widget.GridLayout;

import org.json.JSONException;
import org.json.JSONObject;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.time.Instant;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;
import java.util.List;
import java.util.ArrayList;

// main page of app after login, from here can view Weather/Map by city
<span class="fc" id="L40">public class MainActivity extends AppCompatActivity implements View.OnClickListener {</span>

    private AppBarConfiguration appBarConfiguration;
    private ActivityMainBinding binding;
<span class="fc" id="L44">    private List&lt;Integer&gt; cityButtonIDs = new ArrayList&lt;&gt;();</span>
    private List&lt;String&gt; allUserCities;

    // define username here so it can be used by onclick functions
    private String username ;

    // just initailize Data Access Object, don't define yet
    CityDAO cityDAO;

    // same for ROOM database, initialize to define later
    CityDatabase cityDatabase ;

    // Creating MainActivity, includes main thread call to ROOM, also API call to Map if button clicked
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        // Initialize Theme color, need to be set before setContentView to avoid layout inflation
<span class="fc" id="L60">        ThemeUtils.onActivityCreateSetTheme(this, ThemeUtils.currentTheme.getName());</span>
<span class="fc" id="L61">        ThemeUtils.setDarkMode(ThemeUtils.currentTheme.isDark_mode());</span>
<span class="fc" id="L62">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L63">        setContentView(R.layout.activity_main);</span>

        // also innitialize the city data base -
<span class="fc" id="L66">        cityDatabase = Room.databaseBuilder(this, CityDatabase.class, &quot;cityDB&quot;).allowMainThreadQueries().build();</span>
        // already initilzied above because if initailized inside here, it crashes
<span class="fc" id="L68">        cityDAO = cityDatabase.cityDao();</span>

        // Retrieve Username
<span class="fc" id="L71">        Intent intent = getIntent();</span>
<span class="fc" id="L72">        TextView usernameTextView = findViewById(R.id.usernameTextView);</span>
<span class="fc" id="L73">        username = intent.getStringExtra(&quot;username&quot;);</span>
<span class="fc" id="L74">        Log.d(&quot;I&quot;, &quot;xxy Username: &quot; + username);</span>
<span class="fc" id="L75">        usernameTextView.setText(&quot;Username: &quot; + username);</span>

        // Initializing the UI components
<span class="fc" id="L78">        Button buttonNew = findViewById(R.id.buttonAddLocation);</span>
<span class="fc" id="L79">        Button buttonRemove = findViewById(R.id.buttonRemoveLocation);</span>
<span class="fc" id="L80">        Button buttonLogout = findViewById(R.id.buttonLogout);</span>

        // buttons to add/remove cities, logout
<span class="fc" id="L83">        buttonNew.setOnClickListener(this);</span>
<span class="fc" id="L84">        buttonRemove.setOnClickListener(this);</span>
<span class="fc" id="L85">        buttonLogout.setOnClickListener(this);</span>

        //LinearLayout buttonContainer = findViewById(R.id.cityButtonContainer);
<span class="fc" id="L88">        GridLayout buttonContainer = findViewById(R.id.cityButtonContainer);</span>

        // Use Data Access Object to query ROOM database
<span class="fc" id="L91">        allUserCities =  cityDAO.citiesByUserName( username );</span>

        //list out the cities in the UI
        String city;
        Integer buttonID;
        Integer buttonID2;

        // create a label and two buttons per city
<span class="fc bfc" id="L99" title="All 2 branches covered.">        for (int i = 0; i &lt; allUserCities.size(); i++) {</span>
<span class="fc" id="L100">            city = allUserCities.get(i);</span>

            //  layout special for city
<span class="fc" id="L103">            GridLayout.Spec cityRowSpec = GridLayout.spec(GridLayout.UNDEFINED, GridLayout.FILL, 1f);</span>
<span class="fc" id="L104">            GridLayout.Spec cityColSpec = GridLayout.spec(0, GridLayout.FILL, 1f);</span>

            // parameters for city
<span class="fc" id="L107">            GridLayout.LayoutParams params1 = new GridLayout.LayoutParams(cityRowSpec, cityColSpec);</span>
<span class="fc" id="L108">            params1.width = 0;</span>
<span class="fc" id="L109">            params1.height = GridLayout.LayoutParams.WRAP_CONTENT;</span>

            // City label, in the first column
<span class="fc" id="L112">            TextView cityTextView = new TextView(this);</span>
<span class="fc" id="L113">            cityTextView.setText(city);</span>
<span class="fc" id="L114">            cityTextView.setLayoutParams(params1);</span>
<span class="fc" id="L115">            buttonContainer.addView(cityTextView);</span>

            // This will be the Weather button
<span class="fc" id="L118">            Button dynamicButton = new Button(this); // &quot;this&quot; refers to the current context (usually the Activity)</span>

            // adjusted this to be an integer, becuase generateViewId() just keeps counting up
            // and it doesn't reset to 1 each time MainActivity loads, so that was a problem
<span class="fc" id="L122">            buttonID = i+1 ; // = View.generateViewId();</span>
<span class="fc" id="L123">            cityButtonIDs.add(buttonID);</span>
<span class="fc" id="L124">            dynamicButton.setId(buttonID);</span>
            //dynamicButton.setText(city); // sets the button text to the name of the city
<span class="fc" id="L126">            dynamicButton.setText(&quot;Weather&quot;); // actually, this is weather button</span>
<span class="fc" id="L127">            GridLayout.LayoutParams params = new GridLayout.LayoutParams();</span>
<span class="fc" id="L128">            params.width = 0;</span>
<span class="fc" id="L129">            params.height = GridLayout.LayoutParams.WRAP_CONTENT; // You can also use a specific height</span>
<span class="fc" id="L130">            params.columnSpec = GridLayout.spec(GridLayout.UNDEFINED, 1f); // 1f indicates equal distribution</span>
<span class="fc" id="L131">            dynamicButton.setLayoutParams(params);</span>
<span class="fc" id="L132">            buttonContainer.addView(dynamicButton);</span>
<span class="fc" id="L133">            dynamicButton.setOnClickListener(this);</span>

            // for next button - will be MAP
<span class="fc" id="L136">            Button dynamicButton2 = new Button(this); // &quot;this&quot; refers to the current context (usually the Activity)</span>

            // another button, will add it such that ID starts second half of list
<span class="fc" id="L139">            buttonID2 = i+1 +allUserCities.size(); // = View.generateViewId();</span>

            // add MAP button
<span class="fc" id="L142">            cityButtonIDs.add(buttonID2);</span>
<span class="fc" id="L143">            dynamicButton2.setId(buttonID2);</span>
<span class="fc" id="L144">            dynamicButton2.setText(&quot;Map&quot;); // sets the button text to the name of the city</span>

            // need new PARAMs for map, but are same as for weather
<span class="fc" id="L147">            GridLayout.LayoutParams params2 = new GridLayout.LayoutParams();</span>
<span class="fc" id="L148">            params2.width = 0;</span>
<span class="fc" id="L149">            params2.height = GridLayout.LayoutParams.WRAP_CONTENT; // You can also use a specific height</span>
<span class="fc" id="L150">            params2.columnSpec = GridLayout.spec(GridLayout.UNDEFINED, 1f); // 1f indicates equal distribution</span>
<span class="fc" id="L151">            dynamicButton2.setLayoutParams(params2);</span>

            // Add the second button for map
<span class="fc" id="L154">            buttonContainer.addView(dynamicButton2);</span>
<span class="fc" id="L155">            dynamicButton2.setOnClickListener(this);</span>


        }

<span class="fc" id="L160">    }</span>

    // special logic for button clicks
    @Override
    public void onClick(View view) {
        //Retrieve current user's theme reference
<span class="fc" id="L166">        SharedPreferences ref = getSharedPreferences(&quot;user_prefs&quot;, MODE_PRIVATE);</span>
<span class="fc" id="L167">        int color = ref.getInt(username + &quot;themecolor&quot;, 0);</span>
<span class="fc" id="L168">        ThemeUtils.currentTheme.setName(color);</span>
<span class="fc" id="L169">        boolean darkmode = ref.getBoolean(username + &quot;darkmode&quot;, false);</span>
<span class="fc" id="L170">        ThemeUtils.currentTheme.setDark_mode(darkmode);</span>

        Intent intent;
<span class="pc bpc" id="L173" title="1 of 4 branches missed.">        switch (view.getId()) {</span>
            case R.id.buttonAddLocation:
                // Initial theme for the coming up activity
<span class="fc" id="L176">                ThemeUtils.onActivityCreateSetTheme(this, ThemeUtils.currentTheme.getName());</span>
                // Will go to the AddCity screen, passes username
<span class="fc" id="L178">                intent = new Intent(this, AddCityActivity.class);</span>
<span class="fc" id="L179">                intent.putExtra(&quot;username&quot;, username );</span>
<span class="fc" id="L180">                startActivity(intent);</span>
<span class="fc" id="L181">                finish();</span>
<span class="fc" id="L182">                break;</span>
            case R.id.buttonRemoveLocation:
                // Initial theme for the coming up activity
<span class="fc" id="L185">                ThemeUtils.onActivityCreateSetTheme(this, ThemeUtils.currentTheme.getName());</span>
                // Will go to the RemoveCity screen, passes username
<span class="fc" id="L187">                intent = new Intent(this, RemoveCityActivity.class);</span>
<span class="fc" id="L188">                intent.putExtra(&quot;username&quot;, username );</span>
<span class="fc" id="L189">                startActivity(intent);</span>
<span class="fc" id="L190">                finish();</span>
<span class="fc" id="L191">                break;</span>
            case R.id.buttonLogout:
<span class="fc" id="L193">                intent = new Intent(this, LoginActivity.class); // Assuming your login activity is named LoginActivity</span>
<span class="fc" id="L194">                startActivity(intent);</span>
                // Set the login page back to default setting
<span class="fc" id="L196">                ThemeUtils.currentTheme.setDark_mode(false);</span>
<span class="fc" id="L197">                ThemeUtils.setDarkMode(ThemeUtils.currentTheme.isDark_mode());</span>
<span class="fc" id="L198">                finish(); // This closes the MainActivity, so pressing back won't return to this screen after logging out</span>
                break;
        }
        // for the city buttons, will go to Map/Weather Activity pages
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">        if (cityButtonIDs.contains(view.getId())){</span>
            // Initial theme for the coming up activity
<span class="nc" id="L204">            ThemeUtils.onActivityCreateSetTheme(this, ThemeUtils.currentTheme.getName());</span>
            //ThemeUtils.setDarkMode(ThemeUtils.currentTheme.isDark_mode());

            // find the ID selected to determine city
<span class="nc" id="L208">            Integer ID_selected = view.getId() ;</span>
            String city ;

            // only go to Weather page if it's in first half city list
<span class="nc bnc" id="L212" title="All 2 branches missed.">            if (ID_selected&lt;=allUserCities.size()) {</span>
<span class="nc" id="L213">                city = allUserCities.get(view.getId() - 1);</span>

                // special function to get input for Weather, then go to Weather
<span class="nc" id="L216">                getLatLongForWeather(city) ;</span>
            }
            // go to Map for second half of city list
            else{
<span class="nc" id="L220">                city = allUserCities.get(view.getId() - 1 - allUserCities.size());</span>

                // special function to get input for Map, then go to Map
<span class="nc" id="L223">                getLatLongForMap(city ) ;</span>
            }
        }
<span class="fc" id="L226">    }</span>


    // Getting Latitude/Longitude for map
    private void getLatLongForMap(String city) {

        // method call for the special version of Weather task foro map
<span class="nc" id="L233">        FetchWeatherTask1 fetchWeatherTask = new FetchWeatherTask1() {</span>
            // after execution, will go to next activity
            @Override
            protected void onPostExecute(WeatherOutput result) {
                // get Latitude/Longitude
<span class="nc" id="L238">                double latitude = result.getLatitude();</span>
<span class="nc" id="L239">                double longitude = result.getLongitude();</span>
<span class="nc" id="L240">                String city = result.getCityName();</span>

                // moving to Map, cinlduing extra info for Lat/Long
                //Intent intent = new Intent(MainActivity.this, DetailsActivity.class);
<span class="nc" id="L244">                Intent intent = new Intent(MainActivity.this, MapActivity.class);</span>

                // send this to map for display
<span class="nc" id="L247">                intent.putExtra(&quot;latitude&quot;, latitude );</span>
<span class="nc" id="L248">                intent.putExtra(&quot;longitude&quot;, longitude);</span>

                // for either buttons, pass city and username
<span class="nc" id="L251">                intent.putExtra(&quot;username&quot;, username);</span>
<span class="nc" id="L252">                intent.putExtra(&quot;city&quot;, city);</span>
<span class="nc" id="L253">                startActivity(intent);</span>
<span class="nc" id="L254">                finish();</span>


<span class="nc" id="L257">            }</span>
        };
        // method call to get the Lat/Long from weather, will update once complete
<span class="nc" id="L260">        fetchWeatherTask.execute(city) ;</span>
<span class="nc" id="L261">    }</span>

    // Getting WeatherData for weather
    private void getLatLongForWeather(String city) {

        // method call for the special version of Weather task for map, using it fro weather now
<span class="nc" id="L267">        FetchWeatherTask1 fetchWeatherTask = new FetchWeatherTask1() {</span>
            // after execution, will go to next activity
            @Override
            protected void onPostExecute(WeatherOutput result) {
                // get Latitude/Longitude
<span class="nc" id="L272">                double latitude = result.getLatitude();</span>
<span class="nc" id="L273">                double longitude = result.getLongitude();</span>
<span class="nc" id="L274">                String city = result.getCityName();</span>
<span class="nc" id="L275">                String weatherInfo = result.getWeatherInfo();</span>

                // moving to Map, cinlduing extra info for Lat/Long
                //Intent intent = new Intent(MainActivity.this, DetailsActivity.class);
<span class="nc" id="L279">                Intent intent = new Intent(MainActivity.this, WeatherActivity.class);</span>

                // lat/long, though not needed for weather
<span class="nc" id="L282">                intent.putExtra(&quot;latitude&quot;, latitude );</span>
<span class="nc" id="L283">                intent.putExtra(&quot;longitude&quot;, longitude);</span>

                // for either buttons, pass city and username
<span class="nc" id="L286">                intent.putExtra(&quot;username&quot;, username);</span>
<span class="nc" id="L287">                intent.putExtra(&quot;city&quot;, city);</span>

                // special string which has all weather info
<span class="nc" id="L290">                intent.putExtra(&quot;weatherInfo&quot;, weatherInfo);</span>
<span class="nc" id="L291">                startActivity(intent);</span>
<span class="nc" id="L292">                finish();</span>


<span class="nc" id="L295">            }</span>
        };
        // method call to get the Lat/Long from weather, will update once complete
<span class="nc" id="L298">        fetchWeatherTask.execute(city) ;</span>
<span class="nc" id="L299">    }</span>





}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>