<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">MapActivity.java</span></div><h1>MapActivity.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.Button;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

// Special activity page for map, interactive, with Lat/Long and city name displayed
<span class="fc" id="L13">public class MapActivity extends AppCompatActivity {</span>
    // special webview to show the map
    private WebView webView;

    // showing name of city
    private String cityName;

    // name of user
    private String username;

    // when creating this activity, will need API to get map data
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        // Initialize Theme color, need to be set before setContentView to avoid layout inflation
<span class="fc" id="L27">        ThemeUtils.onActivityCreateSetTheme(this, ThemeUtils.currentTheme.getName());</span>
<span class="fc" id="L28">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L29">        setContentView(R.layout.activity_map);</span>

        // Process the Intent payload that has opened this Activity
<span class="fc" id="L32">        double latitude = getIntent().getDoubleExtra(&quot;latitude&quot;,0.0);</span>
<span class="fc" id="L33">        double longitude = getIntent().getDoubleExtra(&quot;longitude&quot;,0.0);</span>
<span class="fc" id="L34">        cityName = getIntent().getStringExtra(&quot;city&quot;).toString();</span>
<span class="fc" id="L35">        username = getIntent().getStringExtra(&quot;username&quot;);</span>
<span class="fc" id="L36">        webView = findViewById(R.id.webView);</span>

        // getting city name to show with map
<span class="fc" id="L39">        TextView CityNameTextView = findViewById(R.id.CityNameTextView);</span>
<span class="fc" id="L40">        CityNameTextView.setText(cityName);</span>

        // getting Lat/Long to show with map
<span class="fc" id="L43">        TextView LatLongTextView = findViewById(R.id.LatLongTextView);</span>
<span class="fc" id="L44">        LatLongTextView.setText(&quot;Latitude: &quot; +Double.toString(latitude) +</span>
<span class="fc" id="L45">                &quot; | Longitude: &quot; + Double.toString(longitude));</span>

        // Enable JavaScript in the WebView
<span class="fc" id="L48">        webView.getSettings().setJavaScriptEnabled(true);</span>

        // Set a WebViewClient to handle page navigation and open links within the WebView
<span class="fc" id="L51">        webView.setWebViewClient(new WebViewClient());</span>

        // Load a map URL into the WebView
<span class="fc" id="L54">        String url = &quot;https://www.google.com/maps/@&quot; + Double.toString(latitude) + &quot;,&quot; +</span>
<span class="fc" id="L55">                Double.toString(longitude) + &quot;,11.75z?entry=ttu&quot;;</span>

        // showing the chosen URL in webview
<span class="fc" id="L58">        webView.loadUrl(url);</span>

        // back button, to return to Main
<span class="fc" id="L61">        Button buttonBack = findViewById(R.id.buttonBack);</span>

        // setting back button to go back to main
<span class="fc" id="L64">        buttonBack.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
                // Intent to go back to MainActivity
<span class="nc" id="L68">                Intent intent = new Intent(MapActivity.this, MainActivity.class);</span>
<span class="nc" id="L69">                intent.putExtra(&quot;username&quot;, username);</span>
<span class="nc" id="L70">                startActivity(intent);</span>
<span class="nc" id="L71">                finish(); // Optional: if you want to close the current activity</span>
<span class="nc" id="L72">            }</span>
        });

<span class="fc" id="L75">    }</span>
    // making sure the general Android back button goes back to Main
    @Override
    public void onBackPressed() {
        // Override the back button to return to the DetailsActivity
<span class="nc" id="L80">        ThemeUtils.onActivityCreateSetTheme(this, ThemeUtils.currentTheme.getName());</span>
        //ThemeUtils.setDarkMode(ThemeUtils.currentTheme.isDark_mode());
        Intent intent;
        //intent = new Intent(this, DetailsActivity.class);
        // Will go back to Main if Back Button pressed
<span class="nc" id="L85">        intent = new Intent(this, MainActivity.class);</span>

        // The DetailsActivity expects username and city as intents
<span class="nc" id="L88">        intent.putExtra(&quot;username&quot;, username);</span>
<span class="nc" id="L89">        intent.putExtra(&quot;city&quot;, cityName);</span>
<span class="nc" id="L90">        startActivity(intent);</span>
<span class="nc" id="L91">        finish();</span>
<span class="nc" id="L92">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>