<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RemoveCityActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">RemoveCityActivity.java</span></div><h1>RemoveCityActivity.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;

import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.LinearLayout;
import android.widget.TextView;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;
import androidx.room.Room;


import android.os.Handler;
import android.os.Looper;


import android.view.View.OnClickListener;

import java.util.List;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

//define city removal function
<span class="fc" id="L29">public class RemoveCityActivity  extends AppCompatActivity implements View.OnClickListener{</span>

    // initialize text input and button and username
    EditText cityNameToDelete ;
    Button buttonDeleteCity ; //, buttonDisplayData ;
    String username ;

    // just initailize, don't define
    CityDAO cityDAO;
    CityDatabase cityDatabase ;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        // Initialize Theme color, need to be set before setContentView to avoid layout inflation
<span class="fc" id="L43">        ThemeUtils.onActivityCreateSetTheme(this, ThemeUtils.currentTheme.getName());</span>
<span class="fc" id="L44">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L45">        setContentView(R.layout.activity_removecity);</span>

        // also initialize the city data base -
<span class="fc" id="L48">        cityDatabase = Room.databaseBuilder(this, CityDatabase.class, &quot;cityDB&quot;).build();</span>
        // already initialized above because if initialized inside here, it crashes
<span class="fc" id="L50">        cityDAO = cityDatabase.cityDao();</span>

        // username was passed in as an intent from MAIN
<span class="fc" id="L53">        username = getIntent().getStringExtra(&quot;username&quot;).toString();</span>
<span class="fc" id="L54">        String welcome = &quot;Please type in a city to remove for &quot; +  username ;</span>

        // Initializing the GUI elements
<span class="fc" id="L57">        TextView welcomeMessage = findViewById(R.id.welcomeText);</span>
<span class="fc" id="L58">        welcomeMessage.setText(welcome);</span>

        // add city button
<span class="fc" id="L61">        buttonDeleteCity = findViewById(R.id.removeCityButton);</span>
<span class="fc" id="L62">        cityNameToDelete = findViewById(R.id.cityNameToRemove) ;</span>
        //buttonDisplayData= findViewById(R.id.displayDataButton);

        //buttonAddCity.setOnClickListener(this);

        // displays all data in data base, not just for this user
        /*
        buttonDisplayData.setOnClickListener(new OnClickListener(){
            @Override
            public void onClick(View v) {
                getFullListInBackground() ;
            }
        });

         */

        // deletes a city
<span class="fc" id="L79">        buttonDeleteCity.setOnClickListener(new OnClickListener(){</span>
            @Override
            public void onClick(View v) {
                // user input is the city name
<span class="fc" id="L83">                String cityNameToAddStr = cityNameToDelete.getText().toString() ;</span>

                // use the citname with username to create a new ROOM entry
<span class="fc" id="L86">                CityEntry deleteCity = new CityEntry(username, cityNameToAddStr) ;</span>

                // must be running in background, to avoid crashing app
<span class="fc" id="L89">                deleteCityInBackground(deleteCity) ;</span>

                // Go back to MainActivity
                Intent intent;
                //intent = new Intent(this, MainActivity.class);
<span class="fc" id="L94">                intent = new Intent(RemoveCityActivity.this, MainActivity.class);</span>
<span class="fc" id="L95">                intent.putExtra(&quot;username&quot;, username );</span>
<span class="fc" id="L96">                startActivity(intent);</span>
<span class="fc" id="L97">                finish();</span>
<span class="fc" id="L98">            }</span>
        });

<span class="fc" id="L101">    }</span>


    @Override
    public void onClick(View view) {
        // Clicking addCity adds the City and returns to the main screen
        Intent intent;
<span class="nc" id="L108">        intent = new Intent(this, MainActivity.class);</span>
<span class="nc" id="L109">        startActivity(intent);</span>
<span class="nc" id="L110">        finish();</span>
<span class="nc" id="L111">    }</span>

    // Add City: this only seems to work in background task
    public void deleteCityInBackground(CityEntry mycitytodelete){
<span class="fc" id="L115">        ExecutorService executorService = Executors.newSingleThreadExecutor();</span>

        Handler handler; //multiple packages have Handler, becareful what to import
<span class="fc" id="L118">        handler = new Handler(Looper.getMainLooper());</span>

<span class="fc" id="L120">        executorService.execute(new Runnable() {</span>
            @Override
            public void run() {
                // background deleting of city

                // find the actual record that matches
<span class="fc" id="L126">                CityEntry cityRecordToDelete = cityDatabase.cityDao().findByNameCityPair(</span>
<span class="fc" id="L127">                        mycitytodelete.getUserName(), mycitytodelete.getCityName() );</span>

                // delete the record, if it exists
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">                if (cityRecordToDelete != null) {</span>
<span class="fc" id="L131">                    cityDatabase.cityDao().delete(cityRecordToDelete);</span>


                    // after delete, display toast method
<span class="fc" id="L135">                    handler.post(new Runnable(){</span>
                        @Override
                        public void run(){
<span class="fc" id="L138">                            Toast.makeText(RemoveCityActivity.this, &quot;Removed &quot;+ mycitytodelete.getCityName()</span>
<span class="fc" id="L139">                                    + &quot; for &quot; + mycitytodelete.getUserName(), Toast.LENGTH_SHORT).show() ;</span>
<span class="fc" id="L140">                        }</span>
                    }) ;
                }


<span class="fc" id="L145">            }</span>
        });
<span class="fc" id="L147">    }</span>





}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>