<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Theme.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">Theme.java</span></div><h1>Theme.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;
//STUB
//TODO: Fully define theme object
/**
 * This class stores the theme value for the color and dark mode setting
 */
public class Theme {

    private int name; // Refers to the theme color
    private boolean dark_mode;

    //default constructor for theme object
    public Theme()
<span class="fc" id="L14">    {</span>
<span class="fc" id="L15">        name = 0;</span>
<span class="fc" id="L16">        dark_mode = false;</span>
<span class="fc" id="L17">    }</span>

    //initialize theme with theme name (id) and dark mode boolean
    public Theme(int name, boolean dark_mode)
<span class="nc" id="L21">    {</span>
<span class="nc" id="L22">        setName(name);</span>
<span class="nc" id="L23">        setDark_mode(dark_mode);</span>
<span class="nc" id="L24">    }</span>

    //returns id of theme as an integer
    public int getName()
    {
<span class="fc" id="L29">        return name;</span>
    }

    //sets the id of theme as integer
    public void setName(int name)
    {
<span class="fc" id="L35">        this.name = name;</span>
<span class="fc" id="L36">    }</span>

    //returns if theme is dark mode or standard
    public boolean isDark_mode() {
<span class="fc" id="L40">        return dark_mode;</span>
    }

    //sets boolean for dark mode
    public void setDark_mode(boolean dark_mode) {
<span class="fc" id="L45">        this.dark_mode = dark_mode;</span>
<span class="fc" id="L46">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>