<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ThemeUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">ThemeUtils.java</span></div><h1>ThemeUtils.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.net.IpSecManager;
import android.preference.PreferenceManager;
import android.widget.AdapterView;

import androidx.appcompat.app.AppCompatDelegate;

//utility class for managing themes
<span class="nc" id="L14">public class ThemeUtils</span>
{
    /** Enum values refer to the theme color  */
    public final static int DEFAULT = 0;
    public final static int PINK = 1;
    public final static int RED = 2;
    public final static int ORANGE = 3;
    public final static int YELLOW = 4;
    public final static int GREEN = 5;
    public final static int BLUE = 6;
    public final static int PURPLE = 7;

    private static int theme_color;
    private static String text_size;

<span class="fc" id="L29">    public static Theme currentTheme = new Theme();</span>

    /**
     * Helper function to define the action of changing theme color. It will end the current activity and reload it after successfully changing theme color
     * @param activity - refers to the current activity
     * @param color - refers to the current theme color, could be update later if user changed it
     */
    public static void changeToTheme(Activity activity, int color)
    {
<span class="nc" id="L38">        theme_color = color;</span>
<span class="nc" id="L39">        activity.recreate();</span>
        //activity.finish();
        //activity.startActivity(new Intent(activity, activity.getClass()));

<span class="nc" id="L43">    }</span>

    /**
     * Helper function to set the theme color to the user preference
     * @param activity - refers to the current activity
     */
    public static void onActivityCreateSetTheme(Activity activity, int current)
    {
<span class="pc bpc" id="L51" title="8 of 9 branches missed.">        switch (current)</span>
        {
            case DEFAULT:
<span class="fc" id="L54">                activity.setTheme(R.style.Theme_MyFirstApp);</span>
<span class="fc" id="L55">                currentTheme.setName(DEFAULT);</span>
<span class="fc" id="L56">                break;</span>
            case PINK:
<span class="nc" id="L58">                activity.setTheme(R.style.Theme_MyFirstApp_Pink);</span>
<span class="nc" id="L59">                currentTheme.setName(PINK);</span>
<span class="nc" id="L60">                break;</span>
            case RED:
<span class="nc" id="L62">                activity.setTheme(R.style.Theme_MyFirstApp_Red);</span>
<span class="nc" id="L63">                currentTheme.setName(RED);</span>
<span class="nc" id="L64">                break;</span>
            case ORANGE:
<span class="nc" id="L66">                activity.setTheme(R.style.Theme_MyFirstApp_Orange);</span>
<span class="nc" id="L67">                currentTheme.setName(ORANGE);</span>
<span class="nc" id="L68">                break;</span>
            case YELLOW:
<span class="nc" id="L70">                activity.setTheme(R.style.Theme_MyFirstApp_Yellow);</span>
<span class="nc" id="L71">                currentTheme.setName(YELLOW);</span>
<span class="nc" id="L72">                break;</span>
            case GREEN:
<span class="nc" id="L74">                activity.setTheme(R.style.Theme_MyFirstApp_Green);</span>
<span class="nc" id="L75">                currentTheme.setName(GREEN);</span>
<span class="nc" id="L76">                break;</span>
            case BLUE:
<span class="nc" id="L78">                activity.setTheme(R.style.Theme_MyFirstApp_Blue);</span>
<span class="nc" id="L79">                currentTheme.setName(BLUE);</span>
<span class="nc" id="L80">                break;</span>
            case PURPLE:
<span class="nc" id="L82">                activity.setTheme(R.style.Theme_MyFirstApp_Purple);</span>
<span class="nc" id="L83">                currentTheme.setName(PURPLE);</span>
                break;
        }


<span class="fc" id="L88">    }</span>

    /**
     * Function to set dark mode with user specified
      * @param checked - refer to the user preference for dark mode selection
     */
    public static void setDarkMode(boolean checked)
    {
<span class="fc" id="L96">        AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO);</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">        if (checked)</span>
        {
<span class="nc" id="L99">            AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_YES);</span>
        }

<span class="fc" id="L102">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>