<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;

//STUB
//TODO: Fully define User class
public class User {

    private String username;
    private String email;
    private String password;

    //default constructor for user object
<span class="nc" id="L12">    public User() {</span>
<span class="nc" id="L13">        username = &quot;foo&quot;;</span>
<span class="nc" id="L14">        password = &quot;bar&quot;;</span>
<span class="nc" id="L15">        email = &quot;foo@bar.com&quot;;</span>

<span class="nc" id="L17">    }</span>

    //constructor for user object, specifying user name
<span class="nc" id="L20">    public User(String newUsername) {</span>
<span class="nc" id="L21">        username = newUsername;</span>
<span class="nc" id="L22">    }</span>

    //constructor for user object, specifying user name and password
<span class="nc" id="L25">    public User(String newUsername, String newPassword) {</span>
<span class="nc" id="L26">        username = newUsername;</span>
<span class="nc" id="L27">        password = newPassword;</span>
<span class="nc" id="L28">    }</span>

    //returns the current user name
    public String getUsername() {
<span class="nc" id="L32">        return username;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>