<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeatherActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">WeatherActivity.java</span></div><h1>WeatherActivity.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;

import android.Manifest;
import android.app.Dialog;
import android.content.Intent;
import android.content.SharedPreferences;
import android.content.pm.PackageManager;
import android.graphics.Color;
import android.graphics.drawable.ColorDrawable;
import android.os.AsyncTask;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import org.json.JSONException;
import org.json.JSONObject;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;

import java.time.Instant;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;

import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;
import androidx.core.content.ContextCompat;

// Page to display Weather INfo for selected city
<span class="fc" id="L40">public class WeatherActivity extends AppCompatActivity {</span>
    //public class WeatherActivity extends AppCompatActivity implements View.OnClickListener{
    private static final int MY_PERMISSIONS_REQUEST_INTERNET = 1;
    private double latitude;
    private double longitude;
    // private int dateTime;
    private String cityName;
    private String username;

    private Dialog weatherview;
    private String weatherInfo;

    // setting up the weather display page
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        // Initialize Theme color, need to be set before setContentView to avoid layout inflation
<span class="fc" id="L56">        ThemeUtils.onActivityCreateSetTheme(this, ThemeUtils.currentTheme.getName());</span>
<span class="fc" id="L57">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L58">        setContentView(R.layout.activity_weather);</span>

        // Initial weather popup view
<span class="fc" id="L61">        weatherview = new Dialog(this);</span>

        // Process the Intent payload that has opened this Activity and show the information accordingly
<span class="fc" id="L64">        cityName = getIntent().getStringExtra(&quot;city&quot;).toString();</span>
<span class="fc" id="L65">        weatherInfo = getIntent().getStringExtra(&quot;weatherInfo&quot;).toString();</span>

<span class="fc" id="L67">        String welcome = &quot;Welcome to &quot;+cityName;</span>
        //String cityWeatherInfo = &quot;Detailed information about the weather of &quot;+cityName;

        // Intent payload with username
<span class="fc" id="L71">        Intent intent = getIntent();</span>
<span class="fc" id="L72">        username = intent.getStringExtra(&quot;username&quot;);</span>

        // Initializing the GUI elements
<span class="fc" id="L75">        TextView welcomeMessage = findViewById(R.id.welcomeText);</span>
<span class="fc" id="L76">        TextView cityInfoMessage = findViewById(R.id.cityInfo);</span>

        // Displaying welcome, and the custom weather string
<span class="fc" id="L79">        String cityWeatherInfo = weatherInfo ; //&quot;weather info for this city&quot; ;</span>
<span class="fc" id="L80">        welcomeMessage.setText(welcome);</span>
<span class="fc" id="L81">        cityInfoMessage.setText(cityWeatherInfo);</span>

        // back button, to return to Main
<span class="fc" id="L84">        Button buttonBack = findViewById(R.id.buttonBack);</span>

        // setting back button to go back to main
<span class="fc" id="L87">        buttonBack.setOnClickListener(new View.OnClickListener() {</span>

            // When user presses back, go back to Main
            @Override
            public void onClick(View v) {
                // Intent to go back to MainActivity
<span class="nc" id="L93">                Intent intent = new Intent(WeatherActivity.this, MainActivity.class);</span>
<span class="nc" id="L94">                intent.putExtra(&quot;username&quot;, username);</span>
<span class="nc" id="L95">                startActivity(intent);</span>
<span class="nc" id="L96">                finish(); // Optional: if you want to close the current activity</span>
<span class="nc" id="L97">            }</span>
        });

<span class="fc" id="L100">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>