<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeatherOutput.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">edu.uiuc.cs427app</a> &gt; <span class="el_source">WeatherOutput.java</span></div><h1>WeatherOutput.java</h1><pre class="source lang-java linenums">package edu.uiuc.cs427app;

// Special output object for FetchWeatherTask1, with all info needed
public class WeatherOutput {

    // Latitutde/ longitude also used by Map
    private double latitude;
    private double longitude;

    // city name, though this is also inputted
    private String cityName ;

    // weather info, a custom string concateninating all info
    private String weatherInfo ;

    // contructor : object instantiation to create a new version of this object
<span class="nc" id="L17">    public WeatherOutput(double latitude, double longitude, String cityName, String weatherInfo) {</span>
<span class="nc" id="L18">        this.latitude = latitude;</span>
<span class="nc" id="L19">        this.longitude = longitude;</span>
<span class="nc" id="L20">        this.cityName = cityName ;</span>
<span class="nc" id="L21">        this.weatherInfo = weatherInfo ;</span>
<span class="nc" id="L22">    }</span>

    // getting latitude
    public double getLatitude() {
<span class="nc" id="L26">        return latitude;</span>
    }

    // getting longitude
    public double getLongitude() {
<span class="nc" id="L31">        return longitude;</span>
    }

    // getting name of city
    public String getCityName() {
<span class="nc" id="L36">        return cityName;</span>
    }

    // getting all weather data in a formatted string
    public String getWeatherInfo() {
<span class="nc" id="L41">        return weatherInfo;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>Generated by the Android Gradle plugin 7.2.1</div></body></html>